backend = "glx";

vsync = true;

blur-method = "dual_kawase";
blur-strength = 2;
blur-background = true;
blur-background-frame = true;

frame-opacity = 0.5;

inactive-opacity = 1.0;
active-opacity = 1.0;

inactive-opacity-override = false;

blur-background-exclude = [
  "class_g = 'Conky'",
  "class_g = 'Startbutton.py'",
  "_GTK_FRAME_EXTENTS@:c"
];

unredir-if-possible = false;

